
target "debug-comp" {
  filter {
    - Stats ;
    - IterationCount ;
    - Assert ;
    + Verb+ & {ComponentName} exists ;
  }
  action {
    log (/tmp/ram/debug.log)
      {File} ":" {Line} " " {Cycles} " " {Message} "\n" ;
  }
}
target "debug-feeder" {
  filter {
    - Stats ;
    - IterationCount ;
    - Assert ;
    + Verb+ & Feeder ;
  }
  action {
    log (/tmp/ram/debug.log)
      {File} ":" {Line} " " {Cycles} " " {Message} "\n" ;
  }
}
target "debug-noncomp" {
  filter {
    - Stats ;
    - IterationCount ;
    - Assert ;
    - {ComponentName} exists ;
    + Verb+ ;
  }
  action {
    log (/tmp/ram/debug.log)
      {File} ":" {Line} " " {Cycles} " " {Message} "\n" ;
  }
}
target "end-of-parallel" {
  filter {
    + MagicBreak
    & {MagicBreakNo} == 3
    ;
  }
  action {
    log (/tmp/ram/debug.log)
      {Cycles} " Reached end of parallel phase\n" ;
    print-stats ;
    break ;
  }
}
target "iteration-count" {
  filter {
    + IterationCount ;
  }
  action {
    log (/tmp/ram/debug.log)
      {Cycles} " " {Message} "\n" ;
  }
}
target "stats" {
  filter {
    + Stats ;
  }
  action {
    log (/tmp/ram/debug.log)
      {Source} " " {Message} "\n" ;
  }
}
target "assertions" {
  filter {
    + Assert ;
  }
  action {
    log (/tmp/ram/debug.log)
      {File} ":" {Line} " " {Cycles} " Assertion(" {Condition} ") failed: " {Message} "\n" ;
    abort ;
  }
}
